.Header-div {
  height: 80px;
  display: flex;
  align-content: center;
  gap: 20px;
  background-color: rgba(30, 30, 41, 0.884);
}

.grid-container {
  height: 400px;
  gap: 50px;
  padding: 40px;
}
p {
  width: 50%;
  color: white;
  font-family: sans-serif;
  text-align: justify;
  padding-top: 15px;
}
.grid-container {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgba(106, 116, 112, 0.445);
}
.el--1 {
  grid-row: 1/-1;
  background-color: #030303bb;
}

.el {
  border-radius: 15px;
}

.el--2 {
  grid-column: 2/-1;
  background-color: #030303bb;
  height: 50px;

  color: whitesmoke;
  padding: 2px 0 0 15px;
}
.el--3 {
  background-color: #030303bb;
}
.el--4 {
  background-color: #030303bb;
}
.el--5 {
  background-color: #030303bb;
}
.el--6 {
  grid-column: 2/-1;
  background-color: #030303bb;
}

body {
  margin-right: 20px;
  margin-left: 20px;
}

.fa-brands {
  width: 50%;
  color: white;
  padding: 25px 0 0 25px;
  height: 50px;
  align-items: center;
}
